@media (min-width: 1200px) {
  .desctop-not-active {
    display: none;
  }
}

/* === heeader responsive === */

@media (min-width: 1200px) {
  body.sticky-header {
    .header {
      background-color: rgba(249, 174, 0, 0.9);
      height: 80px;
    }

    .header-box {
      height: 80px;

      & .header-main .header-menu-box .header-contact .phone a {
        font-size: 20px;
      }
    }
  }

  .header {
    height: 120px;
  }

  .header-box {
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .header-main {
      flex: 0 0 73%;
      flex-direction: row-reverse;

      & .header-menu-box {
        flex: 0 0 60%;

        & .navigations {
          & .navbar {
            padding: 0;

            & .navbar-nav {
              & .nav-item {
                & .nav-link {
                  font-size: 26px;
                  color: #4cb847;
                  font-weight: 700;
                  padding-left: 10px;
                  padding-right: 10px;
                }
              }

              & .nav-item-mobile {
                display: none;
              }
            }
          }
        }

        & .header-contact {
          display: block;
          color: $gray-color;
          text-transform: uppercase;

          & .phone {
            margin-right: 10px;
            padding-left: 10px;

            & a {
              font-size: 30px;
              color: $gray-color;
              font-weight: $Bold;
              line-height: 30px;
            }
          }
        }
      }

      & .logo {
        margin: 0;
        margin-top: 14px;
        margin-right: 20px;

        & a {
          display: block;
          width: 180px;
          height: 100%;

          & img {
            display: block;
            width: 100%;
            height: auto;
            cursor: pointer;
          }
        }
      }
    }

    & .user-options {
      display: flex;
      align-items: center;

      & .languages {
        margin: 0;
        display: flex;
        margin-left: 30px;
      }
    }
  }
}

@media (max-width: 991px) {
  .navbar-toggler {
    border: 0;
    padding: 0;
    width: 34px;
    height: 34px;
    border-radius: 50%;
    border: 3px solid $gray-color;
    background-color: rgba(0, 0, 0, 0);
    outline: none !important;
    position: absolute;
    z-index: 5;
  }

  .navbar-toggler span,
  .navbar-toggler span:before,
  .navbar-toggler span:after {
    display: block;
    height: 3px;
    background-color: $text-color-light;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 18px;
    transition: all 0.25s ease;
  }

  .navbar-toggler span:before,
  .navbar-toggler span:after {
    content: "";
    position: absolute;
  }

  .navbar-toggler span:before {
    top: -6px;
  }

  .navbar-toggler span:after {
    top: 6px;
  }

  .open span {
    background: transparent;
  }

  .open span:before {
    transform: translate(-30%, -10%) rotate(45deg);
    transform-origin: top left;
  }

  .open span:after {
    transform: translate(-30%, -20%) rotate(-45deg);
    transform-origin: bottom left;
  }

  .navbar-collapse {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 2;
    padding-top: 60px;

    & .navbar-nav {
      align-items: center;

      & li {
        margin-bottom: 20px;

        &:last-child {
          margin-bottom: 0;
        }

        & a {
          padding: 0;
        }
      }
    }
  }

  body.sticky-header {
    .header {
      background-color: rgba(249, 174, 0, 0.9);
    }
  }
}

@media (min-width: 576px) {
  .header-box .header-main .logo {
    margin-left: 70%;
  }
}

/* === article === */

@media (min-width: 1200px) {
  .article p {
    font-size: 16px;
    line-height: 20px;
    font-weight: $Bold;
    color: #999999;
  }
}

/* === calculator-box === */

@media (min-width: 1200px) {
  .calculator-box {
    padding-top: 74px;
    position: relative;

    &::before {
      display: block;
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background-color: rgba(255, 255, 255, 0.4);
      z-index: 1;
    }

    & .home-bi,
    .home-bi-mobile {
      display: none;
    }

    & .calculator-box-bi {
      position: absolute;
      height: 750px;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;

      & .home-bi {
        display: block;
        width: 100%;
        height: auto;
      }
    }
  }

  .calculator-info {
    display: none;
  }

  .calculator-content {
    height: 750px;
    padding-top: 90px;
    position: relative;
    z-index: 3;

    & .calculator-slider-price,
    .calculator-slider-day,
    .calculator-result {
      width: 60%;
      padding: 20px 30px 25px 30px;
      border-radius: 14px;
      background-color: #fff;
      margin: 0 0 30px auto;
    }
  }

  .calculator-modal-style {
    padding: 0;
    margin: 0;
    height: auto;

    & .calculator-slider-price,
    .calculator-slider-day,
    .calculator-result {
      width: 100%;
      padding: 0;
    }
  }
}

/* === section-info === */

@media (min-width: 1200px) {
  .section-info {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;

    & .section-info-img {
      flex: 0 0 25%;
      display: block;

      & img {
        display: block;
        width: 100%;
        height: auto;
      }
    }

    & .section-info-list {
      flex: 0 0 70%;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & .title-section {
        flex: 0 0 100%;
        padding: 0;

        & a {
          padding: 0;
        }
      }

      & .section-item .item-content-img {
        margin: 0;
        height: 80px;
        margin-bottom: 10px;
        display: flex;
        justify-content: center;
      }
    }

    & .desc-five-item .section-item {
      margin: 0;
      flex: 0 0 19%;
      display: block;
      text-align: center;
    }

    & .desc-four-item .section-item {
      margin: 0;
      flex: 0 0 24%;
      display: block;
      text-align: center;
    }

    & .desc-three-item .section-item {
      margin: 0;
      flex: 0 0 32%;
      display: block;
      text-align: center;

      & .item-num {
        display: none;
      }
    }
  }
}

/* === footer === */

@media (min-width: 1200px) {
  .footer-mobile {
    display: none;
  }

  .footer {
    display: block;
  }
}

/* === questions === */

@media (max-width: 1199px) {
  .questions h1 {
    text-align: center;
  }
}

/* === about-us === */

@media (min-width: 1200px) {
  .about-us {
    & h1 {
      text-align: left;
    }

    & .about-us-content-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & li {
        flex: 0 0 45%;

        & span {
          justify-content: flex-start;
        }
      }
    }
  }
}

/* === to-pay === */

@media (min-width: 1200px) {
  .to-pay {
    text-align: left;

    & .to-pay-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & li {
        flex: 0 0 45%;

        &:last-child {
          flex: 0 0 100%;
        }

        & span {
          justify-content: flex-start;
        }
      }
    }
  }
}

/* === to-issue === */

@media (min-width: 1200px) {
  .to-issue {
    text-align: left;

    & .to-issue-list {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      & li {
        flex: 0 0 45%;

        & span {
          justify-content: flex-start;
        }
      }
    }
  }
}
